{
  "name": "fleet-vehicles",
  "version": "1.0.0",
  "description": "Programming Exercise",
  "main": "./src/server.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "test": "cross-env ENVIRONMENT=test mocha test/**/*.js"
  },
  "keywords": [],
  "author": "Gabriel Beijamin Mendes Alves",
  "license": "ISC",
  "dependencies": {
    "celebrate": "^15.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^0.95.9",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.4",
    "tslint": "^6.1.3"
  }
}
